32 264
Media 360 -624
Betelgeuse 285 -236
Unuk -183 -828
Deneb -648 59
Yildun -548 372
Sirius -601 -205
Nembus 789 109
Vega -566 520
Electra 925 95
Capella 720 -914
Mira 153 360
Albireo -638 -998
Alcor -923 -714
Algol 803 -617
Kastra 14 -463
Jabbah 851 -626
Zosma -86 136
Bellatrix 139 732
Thabit 308 491
Mizar -210 760
Gemma -137 189
Polaris -445 -348
Aldebaran -703 -10
Alcyone -828 -778
Rigel -916 892
Diadem -691 238
Altair 252 -329
Lesath 240 329
Procyon -43 43
Pherkad 713 972
Castor 581 563
Kochab -655 -506