20
({{x}(z)/[g][e]}(v)* {[f][(d)[w]a(a<*>)]<g>[*][z]}[g<d{%}>]
{ }[((+)b ]{[ ]x(b{[x]{b}y})}{+}{e(u)}{ }
{(-)}{z d]<z>}(w)[g]<b>(<x>[([(y)b]e)d[g]([e]g)[[v]t<h>[a]]]b)
([c]<<*>d>)<+<*{ }>(<h>[u<->{a}][f][a]a{a{a}}(c))><d>
[d]<u<[/] {<<y>h{ }>[u]u((*<f>)c{<y>b})}>>()(/)
{f}{t{{(y(w)(}u}<f>w){-}[c]{u(x)}( ))(*<+>)}
{((/)[t]^)g{%{f{b<z>}}}<g><x>{z {w}<-><f>( (u))}<><<x>->{d}(c)(+)
{< >[x](e<a>)h}((%)<{%}<( )g>w{[%]+}><<*>y>(w)[-]t[y]<^>(e))[]
{{%}*}(w)<-< >><u><{%}><y>[<a[f]><e> ]((*)[e]x){(v)t<{b}</>^>}
{</>(/)v{+}({x}x)[/<e>< >(u){%}< >][-]<b{b}(z)>}{ }()
{{ }x}<[u{h(%)(b)}[ ]][< >{x}[c][{z}-]+]>
({/[{-}z]}{(x)-<+>([+]y{a}{(x)d}}{^(v<d{(%)u)>)}(t){-}}< >)
(c)({-<b>}w< >[d]){}(y)<[h]{t}c(<g><(c)(t) >w)<t>>{x}
[h])(*{[%]{u}+<b><v>}<t>()[v]<c>[a](+(z)){*}
[v]<[d]( %>y)<d{x<+>}>[v]{e}(f)[z]<a>{w}[e]<h>{+(+)}[(v)/][a]a>()
((f{% [h])){<*>{%}((b)w)<->e}[ ]<[e][h]g>(v)[h]
[f][a]<((%)/)(b)w<t{-]>>()((y)a[{u}t])([h(z)}c[<z>[^[^]]t]<%>)
[%]{{[%][b]z[(t(y)<<t>/>)u]( ]}<{c}x{(x){u}t}<^[^]><z>>[h)}
[[+[d]]f[<%{u}( )>a<%>]]([[+]u] (<d<d>>-)
<^{h} {[%]<%>-}(){y}[g][<w[h]>{(w[ ])u}[e<u>]b]